--
-- PostgreSQL database dump
--

-- Dumped from database version 10.6
-- Dumped by pg_dump version 10.6

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: soccerdb; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA soccerdb;


ALTER SCHEMA soccerdb OWNER TO postgres;

--
-- Name: delete_bet(integer, integer); Type: FUNCTION; Schema: soccerdb; Owner: postgres
--

CREATE FUNCTION soccerdb.delete_bet(id_user integer, matchtodelete integer) RETURNS void
    LANGUAGE plpgsql
    AS $$

	--funzione per cancellare bet (id_user INTEGER, matchToDelete INTEGER)
	--concesso solo ad utente che ha inserito la bet
	--vanno specificati tutti i parametri
	
	DECLARE
		usr dbuser%ROWTYPE;
		bt	bet%ROWTYPE;
	BEGIN
		
		IF id_user IS NULL OR matchToDelete IS NULL THEN
			RAISE EXCEPTION 'i parametri vanno tutti obbligatoriamente specificati';
		END IF;
		
		SELECT * INTO usr FROM dbuser WHERE id = id_user;
		IF NOT FOUND THEN
			RAISE EXCEPTION 'utente % non presente a sistema', id_user;
		END IF;
			
		IF usr.role != 'partner' THEN
			RAISE EXCEPTION 'utente non autorizzato a cancellare formation';
		END IF;
				
		SELECT * INTO bt FROM bet WHERE match = matchToDelete AND dbuser = id_user;
		IF  NOT FOUND THEN	
			RAISE EXCEPTION 'bet non è presente a sistema';
		END IF;
			
		DELETE FROM bet WHERE match = matchToDelete AND dbuser = id_user;
		
	END;
	
$$;


ALTER FUNCTION soccerdb.delete_bet(id_user integer, matchtodelete integer) OWNER TO postgres;

--
-- Name: delete_dbuser(integer, integer); Type: FUNCTION; Schema: soccerdb; Owner: postgres
--

CREATE FUNCTION soccerdb.delete_dbuser(id_user integer, usertodelete integer) RETURNS void
    LANGUAGE plpgsql
    AS $$

	--funzione per cancellare dbuser (id_user INTEGER, userToDelete INTEGER)
	--concesso solo ad administrator
	--vanno specificati tutti i parametri
	
	DECLARE
		usr dbuser%ROWTYPE;
	BEGIN
		
		IF id_user IS NULL OR userToDelete IS NULL THEN
			RAISE EXCEPTION 'i parametri vanno tutti obbligatoriamente specificati';
		END IF;
		
		SELECT * INTO usr FROM dbuser WHERE id = id_user;
		IF NOT FOUND THEN
			RAISE EXCEPTION 'utente % non presente a sistema', id_user;
		END IF;
			
		IF usr.role != 'administrator' THEN
			RAISE EXCEPTION 'utente non autorizzato a cancellare dbuser';
		END IF;
				
		PERFORM * FROM dbuser WHERE id = userToDelete;
		IF  NOT FOUND THEN	
			RAISE EXCEPTION 'dbuser % non è presente a sistema', userToDelete;
		END IF;
			
		DELETE FROM dbuser WHERE id = userToDelete;
		
	END;
	
$$;


ALTER FUNCTION soccerdb.delete_dbuser(id_user integer, usertodelete integer) OWNER TO postgres;

--
-- Name: delete_formation(integer, integer, integer, integer); Type: FUNCTION; Schema: soccerdb; Owner: postgres
--

CREATE FUNCTION soccerdb.delete_formation(id_user integer, matchtodelete integer, playertodelete integer, teamtodelete integer) RETURNS void
    LANGUAGE plpgsql
    AS $$

	--funzione per cancellare formation (id_user INTEGER, matchToDelete INTEGER, playerToDelete INTEGER, teamToDelete INTEGER)
	--concesso solo ad utente operator che ha inserito il match
	--vanno specificati tutti i parametri
	
	DECLARE
		usr dbuser%ROWTYPE;
		currUsr	INTEGER;
	BEGIN
		
		IF id_user IS NULL OR matchToDelete IS NULL OR playerToDelete IS NULL OR teamToDelete IS NULL THEN
			RAISE EXCEPTION 'i parametri vanno tutti obbligatoriamente specificati';
		END IF;
		
		SELECT * INTO usr FROM dbuser WHERE id = id_user;
		IF NOT FOUND THEN
			RAISE EXCEPTION 'utente % non presente a sistema', id_user;
		END IF;
			
		IF usr.role != 'operator' THEN
			RAISE EXCEPTION 'utente non autorizzato a cancellare formation';
		END IF;
				
		SELECT match.dbuser INTO currUsr FROM formation JOIN match ON formation.match = match.id WHERE formation.match = matchToDelete AND formation.player = playerToDelete AND formation.team = teamToDelete;
		IF  NOT FOUND THEN	
			RAISE EXCEPTION 'formation M%P%T% non è presente a sistema', matchToDelete,playerToDelete,teamToDelete;
		END IF;
		
		IF currUsr != id_user THEN
			RAISE EXCEPTION 'solo utente % può cancellare questa formation', currUsr;
		END IF;
			
		DELETE FROM formation WHERE match = matchToDelete AND player = playerToDelete AND team = teamToDelete;
		
	END;
	
$$;


ALTER FUNCTION soccerdb.delete_formation(id_user integer, matchtodelete integer, playertodelete integer, teamtodelete integer) OWNER TO postgres;

--
-- Name: delete_league(integer, character varying); Type: FUNCTION; Schema: soccerdb; Owner: postgres
--

CREATE FUNCTION soccerdb.delete_league(id_user integer, leaguetodelete character varying) RETURNS void
    LANGUAGE plpgsql
    AS $$

	--funzione per eliminare league (id_user INTEGER, leagueToDelete VARCHAR)
	--concesso solo ad administrator
	--vanno specificati tutti i parametri
	
	DECLARE
		usr dbuser%ROWTYPE;
		lg	league%ROWTYPE;
	BEGIN
		
		IF id_user IS NULL OR leagueToDelete IS NULL THEN
			RAISE EXCEPTION 'i parametri vanno tutti obbligatoriamente specificati';
		END IF;
		
		SELECT * INTO usr FROM dbuser WHERE id = id_user;
		IF NOT FOUND THEN
			RAISE EXCEPTION 'utente % non presente a sistema', id_user;
		END IF;
			
		IF usr.role != 'administrator' THEN
			RAISE EXCEPTION 'utente non autorizzato a cancellare league';
		END IF;
				
		SELECT * INTO lg FROM league WHERE name = leagueToDelete;
		IF  NOT FOUND THEN	
			RAISE EXCEPTION 'La league % non è presente a sistema', leagueToDelete;
		END IF;
			
		DELETE FROM league WHERE name = leagueToDelete;
		
	END;
	
$$;


ALTER FUNCTION soccerdb.delete_league(id_user integer, leaguetodelete character varying) OWNER TO postgres;

--
-- Name: delete_match(integer, integer); Type: FUNCTION; Schema: soccerdb; Owner: postgres
--

CREATE FUNCTION soccerdb.delete_match(id_user integer, idmatchtodelete integer) RETURNS void
    LANGUAGE plpgsql
    AS $$

	--funzione per eliminare match (id_user INTEGER, idMatchToDelete INTEGER)
	--concesso solo ad operator che ha inserito il match
	--vanno specificati tutti i parametri
	
	DECLARE
		usr dbuser%ROWTYPE;
		mt match%ROWTYPE;

	BEGIN
		
		IF id_user IS NULL OR idMatchToDelete IS NULL THEN
			RAISE EXCEPTION 'i parametri vanno tutti obbligatoriamente specificati';
		END IF;
		
		SELECT * INTO usr FROM dbuser WHERE id = id_user;
		IF NOT FOUND THEN
			RAISE EXCEPTION 'utente % non presente a sistema', id_user;
		END IF;
			
		IF usr.role != 'operator' THEN
			RAISE EXCEPTION 'utente non autorizzato a cancellare team';
		END IF;
				
		SELECT * INTO mt FROM match WHERE id = idMatchToDelete;
		IF NOT FOUND THEN	
			RAISE EXCEPTION 'Il match % non è presente a sistema', idMatchToDelete;
		END IF;
		
		IF mt.dbuser != id_user THEN
			RAISE EXCEPTION 'Solo utente % può cancellare questo match', mt.dbuser;
		END IF;
		
		DELETE FROM match WHERE id = idMatchToDelete;
		
	END;
	
$$;


ALTER FUNCTION soccerdb.delete_match(id_user integer, idmatchtodelete integer) OWNER TO postgres;

--
-- Name: delete_player(integer, integer); Type: FUNCTION; Schema: soccerdb; Owner: postgres
--

CREATE FUNCTION soccerdb.delete_player(id_user integer, playertodelete integer) RETURNS void
    LANGUAGE plpgsql
    AS $$

	--funzione per cancellare player (id_user INTEGER, playerToDelete VARCHAR)
	--concesso solo ad administrator
	--vanno specificati tutti i parametri
	
	DECLARE
		usr dbuser%ROWTYPE;
		pl	player%ROWTYPE;
	BEGIN
		
		IF id_user IS NULL OR playerToDelete IS NULL THEN
			RAISE EXCEPTION 'i parametri vanno tutti obbligatoriamente specificati';
		END IF;
		
		SELECT * INTO usr FROM dbuser WHERE id = id_user;
		IF NOT FOUND THEN
			RAISE EXCEPTION 'utente % non presente a sistema', id_user;
		END IF;
			
		IF usr.role != 'administrator' THEN
			RAISE EXCEPTION 'utente non autorizzato a cancellare player';
		END IF;
				
		SELECT * INTO pl FROM player WHERE id = playerToDelete;
		IF  NOT FOUND THEN	
			RAISE EXCEPTION 'Il player % non è presente a sistema', playerToDelete;
		END IF;
			
		DELETE FROM team WHERE id = playerToDelete;
		
	END;
	
$$;


ALTER FUNCTION soccerdb.delete_player(id_user integer, playertodelete integer) OWNER TO postgres;

--
-- Name: delete_playerstats(integer, integer, date); Type: FUNCTION; Schema: soccerdb; Owner: postgres
--

CREATE FUNCTION soccerdb.delete_playerstats(id_user integer, playertodelete integer, attributedatetodelete date) RETURNS void
    LANGUAGE plpgsql
    AS $$

	--funzione per cancellare player stats (id_user INTEGER, playerToDelete INTEGER, attributeDateToDelete DATE)
	--concesso solo ad administrator
	--vanno specificati tutti i parametri
	
	DECLARE
		usr dbuser%ROWTYPE;
		ps	playerstats%ROWTYPE;

	BEGIN
	
		IF id_user IS NULL OR playerToDelete IS NULL OR attributeDateToDelete IS NULL THEN
			RAISE EXCEPTION 'i parametri vanno tutti obbligatoriamente specificati';
		END IF;
		
		SELECT * INTO usr FROM dbuser WHERE id = id_user;
		IF NOT FOUND THEN
			RAISE EXCEPTION 'utente % non presente a sistema', id_user;
		END IF;
			
		IF usr.role != 'administrator' THEN
			RAISE EXCEPTION 'utente non autorizzato a cancellare team';
		END IF;
				
		SELECT * INTO ps FROM playerstats WHERE player = playerToDelete AND attribute_date = attributeDateToDelete;
		IF  NOT FOUND THEN	
			RAISE EXCEPTION 'playertstat %,% non è presente a sistema', playerToDelete,attributeDateToDelete;
		END IF;
			
		DELETE FROM playerstats WHERE player = playerToDelete AND attribute_date = attributeDateToDelete;
		
	END;
	
$$;


ALTER FUNCTION soccerdb.delete_playerstats(id_user integer, playertodelete integer, attributedatetodelete date) OWNER TO postgres;

--
-- Name: delete_team(integer, integer); Type: FUNCTION; Schema: soccerdb; Owner: postgres
--

CREATE FUNCTION soccerdb.delete_team(id_user integer, teamtodelete integer) RETURNS void
    LANGUAGE plpgsql
    AS $$

	--funzione per cancellare team (id_user INTEGER, teamToDelete VARCHAR)
	--concesso solo ad administrator
	--vanno specificati tutti i parametri
	
	DECLARE
		usr dbuser%ROWTYPE;
		tm	team%ROWTYPE;
	BEGIN
		
		IF id_user IS NULL OR leagueToDelete IS NULL THEN
			RAISE EXCEPTION 'i parametri vanno tutti obbligatoriamente specificati';
		END IF;
		
		SELECT * INTO usr FROM dbuser WHERE id = id_user;
		IF NOT FOUND THEN
			RAISE EXCEPTION 'utente % non presente a sistema', id_user;
		END IF;
			
		IF usr.role != 'administrator' THEN
			RAISE EXCEPTION 'utente non autorizzato a cancellare team';
		END IF;
				
		SELECT * INTO tm FROM team WHERE id = teamToDelete;
		IF  NOT FOUND THEN	
			RAISE EXCEPTION 'Il team % non è presente a sistema', teamToDelete;
		END IF;
			
		DELETE FROM team WHERE id = teamToDelete;
		
	END;

$$;


ALTER FUNCTION soccerdb.delete_team(id_user integer, teamtodelete integer) OWNER TO postgres;

--
-- Name: functgr_refresh_ranking(); Type: FUNCTION; Schema: soccerdb; Owner: postgres
--

CREATE FUNCTION soccerdb.functgr_refresh_ranking() RETURNS trigger
    LANGUAGE plpgsql
    AS $$

	BEGIN
		REFRESH MATERIALIZED VIEW ranking;
		RETURN NULL;
	END;

$$;


ALTER FUNCTION soccerdb.functgr_refresh_ranking() OWNER TO postgres;

--
-- Name: insert_bet(integer, integer, double precision, double precision, double precision); Type: FUNCTION; Schema: soccerdb; Owner: postgres
--

CREATE FUNCTION soccerdb.insert_bet(new_match integer, new_dbuser integer, new_h double precision, new_d double precision, new_a double precision) RETURNS integer
    LANGUAGE plpgsql
    AS $$

	-- funzione per inserire bet (new_match INTEGER, new_dbuser INTEGER, new_h FLOAT, new_d FLOAT, new_a FLOAT)
	-- concesso solo a partner
	
	/*
		valori di ritorno: 
		1  se bet viene inserita correttamente
	   -10 se non vengono specificati tutti i parametri
	   -20 se new_h o new_d o new_a sono negativi
	   -30 se utente non presente a sistema
	   -40 se utente non è abilitato ad inserire bet
	   -50 se il match non è presente a sistema
	   -60 se è già stata inserita una bet per questo match da un'altro utente appartenente alla stessa società di scommesse
	*/
	
	DECLARE
		
		usr dbuser%ROWTYPE;
		insertedBets INTEGER;
		mt match%ROWTYPE;
		
	BEGIN
		
		IF new_match IS NULL OR new_dbuser IS NULL OR new_h IS NULL OR new_d IS NULL OR new_a IS NULL THEN
			RAISE INFO 'tutti i parametri vanno  obbligatoriamente specificati';
			RETURN -10;
		ELSE
			
			IF new_h < 0 OR new_a < 0 OR new_a < 0 THEN
				RAISE INFO 'h,d,a non devono essere valori negativi';
				RETURN -20;
			ELSE
			
				SELECT * INTO usr FROM dbuser WHERE id = new_dbuser;
				IF FOUND THEN
				
					IF usr.role = 'partner' THEN
					
						SELECT * INTO mt FROM match WHERE id = new_match;	
						IF NOT FOUND THEN
							RAISE INFO 'match già presente a sistema';
							RETURN -50;
						ELSE 
						
							--Un partner può inserire più bet per uno stesso match? Se si, si deve controllare anche bet.dbuser <> new_dbuser
							insertedBets := (SELECT count(*)::int FROM bet JOIN dbuser ON bet.dbuser = dbuser.id WHERE dbuser.betcompany = usr.betcompany AND bet.match = new_match);
							
							IF insertedBets > 0 THEN
								RAISE INFO 'è già presente una bet per match % fatta da altro utente della stessa società', new_match;
								RETURN -60;
							ELSE
								INSERT INTO bet (match, dbuser, h, d, a) VALUES (new_match, new_dbuser, new_h, new_d, new_a);
								RAISE INFO 'inserimento avvenuto con successo';
								RETURN 1;
							END IF;
						
						END IF;
						
					ELSE
						RAISE INFO 'utente % non autorizzato ad inserire bet', new_dbuser;
						RETURN -40;
					END IF;
			
				ELSE
					RAISE INFO 'utente % non presente a sistema', new_dbuser;
					RETURN -30;
				END IF;
				
			END IF;
			
		END IF;
		

		
	END;
	
$$;


ALTER FUNCTION soccerdb.insert_bet(new_match integer, new_dbuser integer, new_h double precision, new_d double precision, new_a double precision) OWNER TO postgres;

--
-- Name: insert_dbuser(integer, character varying, character varying, character varying, character varying); Type: FUNCTION; Schema: soccerdb; Owner: postgres
--

CREATE FUNCTION soccerdb.insert_dbuser(id_user integer, new_username character varying, new_password character varying, new_role character varying, new_betcompany character varying) RETURNS integer
    LANGUAGE plpgsql
    AS $$
	
	-- funzione per inserire dbuser (id_user INTEGER, new_username VARCHAR, new_password VARCHAR, new_role VARCHAR, new_betcompany VARCHAR(10))
	-- concesso solo ad administrator
	-- id_user indica utente che compie inserimento
	-- vanno specificati id_user, new_username, new_password, new_role
	/*
		valori di ritorno: 
		 1  se nuovo utente viene inserito correttamente
		-10 se non vengono specificati tutti i parametri
		-20 se utente che sta eseguendo l'inserimento non è presente a sistema
		-30 se utente che sta eseguendo l'inserimento non è autorizzato
		-40 se utente che si sta inserendo è già presente a sistema
		-50 se ruolo specificato non è valido
		-60 se nuovo utente è partner deve essere specificato new_betcompany
	*/
	
	DECLARE
	
		ret INTEGER;
		usr dbuser%ROWTYPE;
		nusr dbuser%ROWTYPE;

	BEGIN
		
		IF id_user IS NULL OR new_username IS NULL OR new_password IS NULL OR new_role IS NULL THEN
		
			RAISE INFO 'bisogna obbligatoriamente specificare id_user, new_username, new_password, new_role';
			ret := -10;
			
		ELSE
		
			SELECT * INTO usr FROM dbuser WHERE id = id_user;
			IF FOUND THEN
			
				IF usr.role != 'administrator' THEN
				
					RAISE INFO 'utente non autorizzato ad inserire nuovi utenti';
					ret := -30;
					
				ELSE
				
					SELECT * INTO nusr FROM dbuser WHERE username = new_username;
					IF NOT FOUND THEN
						
						IF new_role = 'administrator' OR new_role = 'operator' OR new_role = 'partner' THEN
						
							IF new_role = 'partner' AND new_betcompany IS NULL THEN
								RAISE INFO 'se nuovo utente è partner deve essere specificato new_betcompany';
								ret := -60;
							ELSE
								INSERT INTO dbuser (username,password,role,betcompany) VALUES (new_username,new_password,new_role, new_betcompany);
								ret :=1;
							END IF;
							
						ELSE
							RAISE INFO 'role % non valido', new_role;
							ret := -50;
						END IF;
						
						
					ELSE
						RAISE INFO 'utente % è già presente a sistema', new_username;
						ret := -40;
					END IF;
					
				END IF;
				
			ELSE
				RAISE INFO 'utente % non presente a sistema', id_user;
				ret := -20;
			END IF;
			
		END IF;
		
		RETURN  ret;
		
	END;

$$;


ALTER FUNCTION soccerdb.insert_dbuser(id_user integer, new_username character varying, new_password character varying, new_role character varying, new_betcompany character varying) OWNER TO postgres;

--
-- Name: insert_formation(integer, integer, integer, integer); Type: FUNCTION; Schema: soccerdb; Owner: postgres
--

CREATE FUNCTION soccerdb.insert_formation(id_user integer, new_match integer, new_player integer, new_team integer) RETURNS integer
    LANGUAGE plpgsql
    AS $$
	
	-- funzione per inserire formation (id_user INTEGER, new_match INTEGER, new_player INTEGER, new_team INTEGER)
	-- concesso solo a operator
	-- vanno specificati obbligatoriamente tutti i parametri
	/*
		valori di ritorno: 
		 1  se formation viene inserita correttamente
		-10 se non vengono specificati tutti i parametri
		-20 se utente non presente a sistema
		-30 se utente non è autorizzato
		-40 se formation già presente
		-50 se match non presente
		-60 se utente non può inserire formation per questo match
		-70 se player non presente
		-80 se team non presente
		-90 se il team è al già al completo (11 giocatori)
		-100 se il player gioca già in un team per il match dato
	*/
	
	DECLARE
		ret INTEGER;
		usr dbuser%ROWTYPE;
		mt match%ROWTYPE;
		fm formation%ROWTYPE;
		pl player%ROWTYPE;
		tm team%ROWTYPE;
		numberFormation INTEGER;
		count INTEGER;
		
	BEGIN
		
		IF id_user IS NULL OR new_match IS NULL OR new_player IS NULL OR new_team IS NULL THEN
		
			RAISE INFO 'bisogna obbligatoriamente specificare tutti i parametri';
			ret := -10;
			
		ELSE
		
			SELECT * INTO usr FROM dbuser WHERE id = id_user;
			IF FOUND THEN
			
				IF usr.role != 'operator' THEN
				
					RAISE INFO 'utente non autorizzato ad inserire formation';
					ret := -30;
					
				ELSE
				
					SELECT * INTO mt FROM match WHERE id = new_match;
					IF FOUND THEN
						
						IF mt.dbuser = id_user THEN 
						
							SELECT * INTO pl FROM player WHERE id = new_player;
							IF FOUND THEN
								
								SELECT * INTO tm FROM team WHERE id = new_team;
								IF FOUND THEN
											
									SELECT * INTO fm FROM formation WHERE match = new_match AND player = new_player AND team = new_team;
									IF FOUND THEN
										RAISE INFO 'formation m % p % t % è già presente a sistema', new_match, new_player, new_team;
										ret := -40;		
									ELSE
										
										numberFormation := (SELECT count(*)::int FROM formation WHERE match = new_match AND player = new_player);
										IF numberFormation > 0 THEN
											RAISE INFO 'Il player % gioca già in questo match', new_player;
											ret := -100;
										ELSE
										
											count := (SELECT count(*)::int FROM formation WHERE match = new_match AND team = new_team);
											IF count < 11 THEN
										
												INSERT INTO formation VALUES (new_match,new_player,new_team);
												ret := 1;
											
											ELSE 
												RAISE INFO 'il team % è già al completo', new_team;
												ret := -90;
											END IF;
											
										END IF;
										
									END IF;
										
								ELSE
									RAISE INFO 'team % non presente a sistema', new_team;
									ret := -80;
								END IF;
							
							ELSE
								RAISE INFO 'player % non presente a sistema', new_player;
								ret := -70;
							END IF;
					
						ELSE
							RAISE INFO 'solo utente % può inserire la formazione per questo match %', mt.dbuser, new_match;
							ret := -60;
						END IF;
						
					ELSE
						RAISE INFO 'match % non presente a sistema', new_match;
						ret := -50;
					END IF;
					
				END IF;
				
			ELSE
				RAISE INFO 'utente % non presente a sistema', id_user;
				ret := -20;
			END IF;
			
		END IF;
		
		RETURN  ret;
		
	END;

$$;


ALTER FUNCTION soccerdb.insert_formation(id_user integer, new_match integer, new_player integer, new_team integer) OWNER TO postgres;

--
-- Name: insert_league(integer, character varying, character varying); Type: FUNCTION; Schema: soccerdb; Owner: postgres
--

CREATE FUNCTION soccerdb.insert_league(id_user integer, new_name character varying, country character varying) RETURNS integer
    LANGUAGE plpgsql
    AS $$
	
	-- funzione per inserire league (id_user INTEGER, new_name VARCHAR, country VARCHAR)
	-- concesso solo ad administrator
	-- vanno specificati obbligatoriamente tutti i parametri
	/*
		valori di ritorno: 
		  1 se l'inserimento va a buon fine
		-10 se non vengono specificati tutti i parametri
		-20 se utente non è presente a sistema
		-30 se l'utente non è autorizzato (solo amministratore)
		-40 se è lega già presente a sistema
	*/
	DECLARE
		ret INTEGER;
		usr dbuser%ROWTYPE;
		lg league%ROWTYPE;

	BEGIN
		
		IF id_user IS NULL OR new_name IS NULL OR country IS NULL THEN
		
			RAISE INFO 'bisogna obbligatoriamente specificare tutti i parametri';
			ret := -10;
			
		ELSE
		
			SELECT * INTO usr FROM dbuser WHERE id = id_user;
			
			IF FOUND THEN
			
				IF usr.role != 'administrator' THEN
				
					RAISE INFO 'utente non autorizzato ad inserire league';
					ret := -30;
					
				ELSE
				
					 SELECT * INTO lg FROM league WHERE name = new_name;
					
					IF FOUND THEN
					
						RAISE INFO 'La lega % è già presente a sistema', new_name;
						ret := -40;
						
					ELSE
					
						INSERT INTO league VALUES (new_name,country);
						ret := 1;
						
					END IF;
					
				END IF;
				
			ELSE
			
				RAISE INFO 'utente % non presente a sistema', id_user;
				ret := -20;
				
			END IF;
			
		END IF;
		
		RETURN  ret;
		
	END;

$$;


ALTER FUNCTION soccerdb.insert_league(id_user integer, new_name character varying, country character varying) OWNER TO postgres;

--
-- Name: insert_match(integer, integer, date, integer, character varying, integer, integer, integer, integer, character varying, integer); Type: FUNCTION; Schema: soccerdb; Owner: postgres
--

CREATE FUNCTION soccerdb.insert_match(id_user integer, new_id integer, new_date date, new_stage integer, new_season character varying, new_home integer, new_away integer, new_home_goal integer, new_away_goal integer, new_league character varying, include_id integer) RETURNS integer
    LANGUAGE plpgsql
    AS $$

	-- funzione per inserire match (id_user INTEGER, new_id INTEGER, new_date DATE, new_stage INTEGER, new_season VARCHAR, new_home INTEGER, new_away INTEGER, new_home_goal INTEGER, new_away_goal INTEGER, new_league VARCHAR, include_id INTEGER)
	-- concesso solo ad operator
	-- vanno specificati obbligatoriamente tutti i parametri
	
	/*
		valori di ritorno: 
		>=0 se match viene inserito correttamente (corrisponde ad id match inserito)
		-10 se non vengono specificati tutti i parametri
		-20 se utente non presente a sistema
		-30 se utente non è autorizzato ad inserire match
		-40 se match è già presente a sistema
		-50 se viene riconosciuta uguaglianza del match con altri match non utilizzando id
		-60 se lega non è presente a sistema
		-70 se home team non è presente a sistema
		-80 se away team non è presente a sistema
		-90 se parametri non validi
	*/
	
	-- nel caso include_id sia 0 bisogna comunque passare un valore non null per new_id, qualsiasi valore va bene perchè non verrà considerato


DECLARE
		ret INTEGER;
		usr dbuser%ROWTYPE;
		mt match%ROWTYPE;
		matches match%ROWTYPE;
		lg league%ROWTYPE;
		awayt team%ROWTYPE;
		homet team%ROWTYPE;
		
	BEGIN
		
		
		IF id_user IS NULL OR new_date IS NULL OR new_stage IS NULL OR new_season IS NULL OR new_home IS NULL OR new_away IS NULL OR new_home_goal IS NULL OR new_away_goal IS NULL 
		OR new_league IS NULL OR new_id IS NULL OR include_id IS NULL THEN
		
			RAISE INFO 'Tutti i parametri vanno  obbligatoriamente specificati';
			ret := -10;
			
		ELSE
			IF new_home = new_away OR new_home_goal < 0 OR new_away_goal < 0 OR new_stage < 0 THEN
			
				RAISE INFO 'Parametri non validi';
				ret := -90;
			
			ELSE 
		
				SELECT * INTO usr FROM dbuser WHERE id = id_user;
				
				IF NOT FOUND THEN
				
					RAISE INFO 'Utente % non presente a sistema',id_user;
					ret := -20;
				
				ELSE
					
					IF usr.role != 'operator' THEN
					
						RAISE INFO 'Utente % non ha i privilegi per inserire match', usr.id;
						ret := -30;
					
					ELSE
						
						SELECT * INTO matches FROM match WHERE league = new_league AND date = new_date AND stage = new_stage AND season = new_season AND ((home = new_home AND away = new_away) OR (home = new_away AND away = new_home));
						
						IF FOUND THEN
							RAISE INFO 'Si sta inserendo un match già presente a sistema';
							ret:= -50;
						ELSE
							
							SELECT * INTO lg FROM league WHERE name = new_league;
							IF FOUND THEN
							
								SELECT * INTO awayt FROM team WHERE id = new_away;
								IF FOUND THEN
								
										SELECT * INTO homet FROM team WHERE id = new_home;
										IF FOUND THEN
											
												IF include_id = 1 THEN
													SELECT * INTO mt FROM match WHERE id = new_id;
													
													IF NOT FOUND THEN
														INSERT INTO match (id,date,stage,season,home,away,home_goal,away_goal,league,dbuser) VALUES (new_id,new_date,new_stage,new_season,new_home,new_away,new_home_goal,new_away_goal,new_league,id_user) RETURNING match.id INTO ret;
													ELSE
														RAISE INFO 'Il match con id % è già presente a sistema', new_id;
														RETURN -40;
													END IF;
													
													
												ELSE
													INSERT INTO match (date,stage,season,home,away,home_goal,away_goal,league,dbuser) VALUES (new_date,new_stage,new_season,new_home,new_away,new_home_goal,new_away_goal,new_league,id_user) RETURNING match.id INTO ret;
												END IF;
										
										ELSE
											RAISE INFO 'Home team % non presente a sistema', new_home;
											ret:= -80;
										END IF;
								ELSE
									RAISE INFO 'Away team % non presente a sistema', new_away;
									ret:= -70;
								END IF;
								
								
							ELSE
								RAISE INFO 'Lega % non presente a sistema', new_league;
								ret:= -60;
							END IF;

							
						END IF;
						
					END IF;
				
				END IF;
			
			END IF;
		
		END IF;
		
		RETURN ret;
		
	END;
	
$$;


ALTER FUNCTION soccerdb.insert_match(id_user integer, new_id integer, new_date date, new_stage integer, new_season character varying, new_home integer, new_away integer, new_home_goal integer, new_away_goal integer, new_league character varying, include_id integer) OWNER TO postgres;

--
-- Name: insert_player(integer, integer, character varying, date, integer, double precision); Type: FUNCTION; Schema: soccerdb; Owner: postgres
--

CREATE FUNCTION soccerdb.insert_player(id_user integer, id_player integer, name character varying, birthday date, weight integer, height double precision) RETURNS integer
    LANGUAGE plpgsql
    AS $$
	
	-- funzione per inserire player (id_user INTEGER, id_player INTEGER, name VARCHAR, birthday DATE, weight INTEGER, height FLOAT)
	-- concesso solo ad administrator
	-- vanno specificati obbligatoriamente id_user, id_player e name
	
	/*
		valori di ritorno: 
		  1 se l'inserimento va a buon fine
		-10 se non vengono specificati tutti i parametri
		-20 se utente non è presente a sistema
		-30 se utente non è autorizzato
		-40 se player già presente a sistema
		-50 se i parametri non sono validi
	*/
	
	DECLARE
	
		ret INTEGER;
		usr dbuser%ROWTYPE;
		pl player%ROWTYPE;
		
	BEGIN
		
		IF id_user IS NULL OR id_player IS NULL OR name IS NULL THEN
		
			RAISE INFO 'bisogna obbligatoriamente specificare id_user, id_player e name';
			ret:= -10;
			
		ELSE
		
			IF (weight IS NOT NULL AND weight < 0) OR (height IS NOT NULL AND height < 0) THEN
			
				RAISE INFO 'parametri non validi';
				ret:= -50;
				
			ELSE 
				SELECT * INTO usr FROM dbuser WHERE id = id_user;
				
				IF FOUND THEN
				
					IF usr.role != 'administrator' THEN
					
						RAISE INFO 'utente non autorizzato ad inserire player';
						ret:= -30;
						
					ELSE
					
						SELECT * INTO pl FROM player WHERE id = id_player;
						
						IF FOUND THEN
						
							RAISE INFO 'Il player % è già presente a sistema', id_player;
							ret:= -40;
							
						ELSE
						
							INSERT INTO player VALUES (id_player,name,birthday,weight,height);
							ret:=1;
							
						END IF;
						
					END IF;
					
				ELSE
				
					RAISE INFO 'utente % non presente a sistema', id_user;
					ret:= -20;
					
				END IF;
				
			END IF;
			
		END IF;
		
		RETURN ret;
		
	END;

$$;


ALTER FUNCTION soccerdb.insert_player(id_user integer, id_player integer, name character varying, birthday date, weight integer, height double precision) OWNER TO postgres;

--
-- Name: insert_playerstats(integer, integer, date, integer, integer, character varying, character varying, character varying, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer); Type: FUNCTION; Schema: soccerdb; Owner: postgres
--

CREATE FUNCTION soccerdb.insert_playerstats(id_user integer, new_player integer, new_attribute_date date, overall_rating integer, potential integer, preferred_foot character varying, attacking_work_rate character varying, defensive_work_rate character varying, crossing integer, finishing integer, heading_accuracy integer, short_passing integer, volleys integer, dribbling integer, curve integer, free_kick_accuracy integer, long_passing integer, ball_control integer, acceleration integer, sprint_speed integer, agility integer, reactions integer, balance integer, shot_power integer, jumping integer, stamina integer, strength integer, long_shots integer, aggression integer, interceptions integer, positioning integer, vision integer, penalties integer, marking integer, standing_tackle integer, sliding_tackle integer, gk_diving integer, gk_handling integer, gk_kicking integer, gk_positioning integer, gk_reflexes integer) RETURNS integer
    LANGUAGE plpgsql
    AS $$
	
	--funzione per inserire playerstats (id_user INTEGER, new_player INTEGER,new_attribute_date DATE,overall_rating INTEGER,potential INTEGER,preferred_foot VARCHAR(10),
	--attacking_work_rate VARCHAR(10),defensive_work_rate VARCHAR(10),crossing INTEGER,finishing INTEGER,heading_accuracy INTEGER,short_passing INTEGER,
	--volleys INTEGER,dribbling INTEGER,curve INTEGER,free_kick_accuracy INTEGER,long_passing INTEGER,ball_control INTEGER,acceleration INTEGER,sprint_speed INTEGER,
	--agility INTEGER,reactions INTEGER,balance INTEGER,shot_power INTEGER,jumping INTEGER,stamina INTEGER,strength INTEGER,long_shots INTEGER, aggression INTEGER, interceptions INTEGER,
	--positioning INTEGER,vision INTEGER,penalties INTEGER,marking INTEGER,standing_tackle INTEGER,sliding_tackle INTEGER,gk_diving INTEGER,gk_handling INTEGER,gk_kicking INTEGER,
	--gk_positioning INTEGER,gk_reflexes INTEGER)
								
	-- concesso solo ad administrator
	-- vanno specificati obbligatoriamente new_player e new_attribute_date
	/*
		valori di ritorno: 
		1 se stat viene inserita correttamente
	  -10 se non vengono specificati tutti i parametri
	  -20 se utente non presente è a sistema
	  -30 se utente non è autorizzato
	  -40 se player non è presente a sistema
	  -50 se statistica è già presente a sistema
	*/
	DECLARE
	
		ret INTEGER;
		usr dbuser%ROWTYPE;
		pl player%ROWTYPE;
		pls playerstats%ROWTYPE;
		
	BEGIN
		
		IF id_user IS NULL OR new_player IS NULL OR new_attribute_date IS NULL THEN
			RAISE INFO 'bisogna obbligatoriamente specificare new_player e new_attribute_date';
			ret:= -10;
		ELSE
		
			SELECT * INTO usr FROM dbuser WHERE id = id_user;
			IF FOUND THEN
			
				IF usr.role != 'administrator' THEN
					RAISE INFO 'utente non autorizzato ad inserire playerstats';
					ret:=-30;
				ELSE
				
						SELECT * INTO pl FROM player WHERE id = new_player;
						IF FOUND THEN
							
							SELECT * INTO pls FROM playerstats WHERE player = new_player AND attribute_date = new_attribute_date;		
							IF FOUND THEN
								RAISE INFO 'La statistica del player % del % è già presente a sistema', new_player,new_attribute_date;
								ret:=-50;
							ELSE
							
								IF (preferred_foot IS NOT NULL AND preferred_foot != 'left' AND preferred_foot != 'right') THEN
									preferred_foot := NULL;
								END IF;
								
								IF (attacking_work_rate IS NOT NULL AND attacking_work_rate != 'low' AND attacking_work_rate != 'medium' AND attacking_work_rate != 'high') THEN
									attacking_work_rate := NULL;
								END IF;
								
								IF(defensive_work_rate IS NOT NULL AND defensive_work_rate != 'low' AND defensive_work_rate != 'medium' AND defensive_work_rate != 'high')THEN
									RAISE INFO 'bisogna rispettare i vincoli check';
									defensive_work_rate:=NULL;
								END IF;
								
								INSERT INTO playerstats VALUES (new_player,new_attribute_date,overall_rating,potential,preferred_foot,
									attacking_work_rate,defensive_work_rate,crossing,finishing,heading_accuracy,short_passing,
									volleys,dribbling,curve,free_kick_accuracy,long_passing,ball_control,acceleration,sprint_speed,
									agility,reactions,balance,shot_power,jumping,stamina,strength,long_shots,aggression,interceptions,
									positioning,vision,penalties,marking,standing_tackle,sliding_tackle,gk_diving,gk_handling,gk_kicking,
									gk_positioning,gk_reflexes);
									ret:=1;
							
								
							END IF;
							
						ELSE
						
							RAISE INFO 'Il player % non è presente a sistema', new_player;
							ret :=-40;
							
						END IF;
					
				END IF;
				
			ELSE
			
				RAISE INFO 'utente % non presente a sistema', id_user;
				ret:=-20;
				
			END IF;
			
		END IF;
		
		RETURN ret;
		
	END;

$$;


ALTER FUNCTION soccerdb.insert_playerstats(id_user integer, new_player integer, new_attribute_date date, overall_rating integer, potential integer, preferred_foot character varying, attacking_work_rate character varying, defensive_work_rate character varying, crossing integer, finishing integer, heading_accuracy integer, short_passing integer, volleys integer, dribbling integer, curve integer, free_kick_accuracy integer, long_passing integer, ball_control integer, acceleration integer, sprint_speed integer, agility integer, reactions integer, balance integer, shot_power integer, jumping integer, stamina integer, strength integer, long_shots integer, aggression integer, interceptions integer, positioning integer, vision integer, penalties integer, marking integer, standing_tackle integer, sliding_tackle integer, gk_diving integer, gk_handling integer, gk_kicking integer, gk_positioning integer, gk_reflexes integer) OWNER TO postgres;

--
-- Name: insert_team(integer, integer, character varying, character varying); Type: FUNCTION; Schema: soccerdb; Owner: postgres
--

CREATE FUNCTION soccerdb.insert_team(id_user integer, id_team integer, long_name character varying, short_name character varying) RETURNS integer
    LANGUAGE plpgsql
    AS $$
	
	-- funzione per inserire team (id_user INTEGER, id_team INTEGER, long_name VARCHAR, short_name VARCHAR(10))
	-- concesso solo ad administrator
	-- vanno specificati obbligatoriamente tutti i parametri
	/*
		valori di ritorno: 
		  1 se team viene inserito correttamente
		-10 se non vengono specificati tutti i parametri
		-20 se utente non è presente a sistema
		-30 se utente non è autorizzato
		-40 se team è già presente a sistema
	*/
	
	DECLARE
		ret INTEGER;
		usr dbuser%ROWTYPE;
		tm team%ROWTYPE;

	BEGIN
		
		IF id_user IS NULL OR id_team IS NULL OR long_name IS NULL OR short_name IS NULL THEN
		
			RAISE INFO  'bisogna specificare tutti i parametri';
			ret := -10;
			
		ELSE
		
			SELECT * INTO usr FROM dbuser WHERE id = id_user;
			
			IF FOUND THEN
			
				IF usr.role != 'administrator' THEN
				
					RAISE INFO  'utente non autorizzato ad inserire team';
					ret := -30;
					
				ELSE
				
					SELECT * INTO tm FROM team WHERE id = id_team;
					
					IF FOUND THEN
					
						RAISE INFO  'Il team % è già presente a sistema', id_team;
						ret := -40;
						
					ELSE
						INSERT INTO team VALUES (id_team,long_name,short_name);
						ret := 1;
					END IF;
					
				END IF;
				
			ELSE
				RAISE INFO  'utente % non presente a sistema', id_user;
				ret := -20;
			END IF;
			
		END IF;
		
		RETURN ret;
	END;

$$;


ALTER FUNCTION soccerdb.insert_team(id_user integer, id_team integer, long_name character varying, short_name character varying) OWNER TO postgres;

--
-- Name: update_bet(integer, integer, double precision, double precision, double precision); Type: FUNCTION; Schema: soccerdb; Owner: postgres
--

CREATE FUNCTION soccerdb.update_bet(id_user integer, id_match integer, new_h double precision, new_d double precision, new_a double precision) RETURNS void
    LANGUAGE plpgsql
    AS $$ 

	--funzione per aggiornare bet(id_user INTEGER, match INTEGER, h FLOAT, d FLOAT, a FLOAT)
	--concesso solo al partner che ha inserito la scommessa
	--è necessario specificare i parametri id_user (utente che compie aggiornamento), match
	--se h o d o a vengono specificati NULL il record viene aggiornato con i valori vecchi 
	
	DECLARE
	
		usr dbuser%ROWTYPE;
		bt 	bet%ROWTYPE;
		
		update_h INTEGER;
		update_d INTEGER;
		update_a INTEGER;
		
	BEGIN
		
		IF id_user IS NULL OR id_match IS NULL THEN
			RAISE EXCEPTION 'bisogna specificare id_user (utente che compie aggiornamento) e id_match';
		END IF;
		
		SELECT * INTO usr FROM dbuser WHERE id = id_user;
		IF NOT FOUND THEN
			RAISE EXCEPTION 'utente % non presente a sistema', id_user;
		END IF;
		
		IF usr.role != 'partner' THEN
			RAISE EXCEPTION 'solo i partner sono autorizzati ad aggiornare le scommesse';
		END IF;
		
		SELECT * INTO bt FROM bet WHERE dbuser = id_user AND match = id_match ;
		IF NOT FOUND THEN
			RAISE EXCEPTION 'la scommessa di id_user % relativa al match % non è presente a sistema', id_user, id_match;
		END IF;
		
		IF new_h IS NOT NULL THEN
			update_h := new_h;
		ELSE
			update_h := bt.h;
		END IF;
		
		IF new_d IS NOT NULL THEN
			update_d := new_d;
		ELSE
			update_d := bt.d;
		END IF;

		IF new_a IS NOT NULL THEN
			update_a := new_a;
		ELSE
			update_a := bt.a;
		END IF;

		UPDATE bet SET h = update_h, d = update_d, a = update_a WHERE dbuser = id_user AND match = id_match;
		
	END;

$$;


ALTER FUNCTION soccerdb.update_bet(id_user integer, id_match integer, new_h double precision, new_d double precision, new_a double precision) OWNER TO postgres;

--
-- Name: update_formation(integer, integer, integer, integer, integer, integer, integer); Type: FUNCTION; Schema: soccerdb; Owner: postgres
--

CREATE FUNCTION soccerdb.update_formation(id_user integer, id_match integer, id_player integer, id_team integer, new_match integer, new_player integer, new_team integer) RETURNS void
    LANGUAGE plpgsql
    AS $$ 

	--funzione per aggiornare formation (id_user INTEGER, id_match INTEGER, id_player INTEGER, id_team INTEGER, new_match INTEGER, new_player INTEGER, new_team INTEGER)
	--concesso solo ad operator con id uguale al valore contenuto nel campo db_user del match in questione
	--è necessario specificare i parametri id_user, id_match, id_player, id_team
	
	DECLARE
		usr dbuser%ROWTYPE;
		dbuserInsertedMatch INTEGER;
		fm formation%ROWTYPE;
		
		update_id_match INTEGER;
		update_id_team INTEGER;
		update_id_player INTEGER;
		
		countFormation INTEGER;
	BEGIN
		
		IF id_user IS NULL OR id_match IS NULL OR id_player IS NULL OR id_team IS NULL THEN
			RAISE EXCEPTION 'bisogna specificare id_user (utente che compie aggiornamento), id_match, id_player, id_team';
		END IF;
		
		SELECT * INTO usr FROM dbuser WHERE id = id_user;
		IF NOT FOUND THEN
			RAISE EXCEPTION 'utente % non presente a sistema', id_user;
		END IF;
		
		IF usr.role != 'operator'  THEN
			RAISE EXCEPTION 'utente non autorizzato ad aggiornare formation';
		END IF;
		
		SELECT M.dbuser INTO dbuserInsertedMatch FROM formation AS F JOIN match AS M ON F.match = M.id WHERE F.match = id_match AND F.player = id_player AND F.team = id_team;
		IF NOT FOUND THEN
			RAISE EXCEPTION 'formation %,%,% non è presente a sistema', id_match, id_player, id_team;
		END IF;
		
		IF id_user != dbuserInsertedMatch THEN
			RAISE EXCEPTION 'solo utente % può aggiornare formation', dbuserInsertedMatch;
		END IF;
		
		SELECT * INTO fm FROM formation WHERE match = id_match AND player = id_player AND team = id_team;
		
		IF new_match IS NOT NULL THEN
			PERFORM * FROM match WHERE id = new_match;
			IF FOUND THEN
				update_id_match := new_match;
			ELSE
				RAISE EXCEPTION 'match % non presente a sistema', new_match;
			END IF;
		ELSE
			update_id_match := fm.match;
		END IF;
		
		IF new_player IS NOT NULL THEN
			PERFORM * FROM player WHERE id = new_player;
			IF FOUND THEN
				update_id_player := new_player;
			ELSE
				RAISE EXCEPTION 'player % non presente a sistema', new_player;
			END IF;
		ELSE
			update_id_player := fm.player;
		END IF;
		
		IF new_team IS NOT NULL THEN
			PERFORM * FROM team WHERE id = new_team;
			IF FOUND THEN
				update_id_team := new_team;
			ELSE
				RAISE EXCEPTION 'team % non presente a sistema', new_team;
			END IF;
		ELSE
			update_id_team := fm.team;
		END IF;
		
		PERFORM * FROM formation WHERE match = update_id_match AND player = update_id_player AND team = update_id_team;
		IF FOUND THEN 
			RAISE EXCEPTION 'formation %,%,% è già presente a sistema', update_id_match, update_id_player, update_id_team;
		END IF;

		countFormation := (SELECT count(*)::int FROM formation WHERE match = update_id_match AND team = update_id_team);
		IF countFormation >= 11 THEN
			RAISE EXCEPTION 'formazione del team % per il match % è già al completo', update_id_team, update_id_match;
		END IF;
	
		UPDATE formation SET match = update_id_match, player = update_id_player, team = update_id_team WHERE match = id_match AND player = id_player AND team = id_team;
		
	END;

$$;


ALTER FUNCTION soccerdb.update_formation(id_user integer, id_match integer, id_player integer, id_team integer, new_match integer, new_player integer, new_team integer) OWNER TO postgres;

--
-- Name: update_league(integer, character varying, character varying, character varying); Type: FUNCTION; Schema: soccerdb; Owner: postgres
--

CREATE FUNCTION soccerdb.update_league(id_user integer, leaguetoupdate character varying, new_name character varying, new_country character varying) RETURNS void
    LANGUAGE plpgsql
    AS $$ 

	--funzione per aggiornare league (id_user INTEGER, curr_name VARCHAR,  new_name VARCHAR, new_country VARCHAR)
	--concesso solo ad administrator
	--bisogna obbligatoriamente specificare id_user e leagueToUpdate
	
	DECLARE
		usr dbuser%ROWTYPE;
		lg	league%ROWTYPE;
		lgn league%ROWTYPE;
		
		update_name VARCHAR;
		update_country VARCHAR;
		
	BEGIN
		
		IF id_user IS NULL OR curr_name IS NULL THEN
			RAISE EXCEPTION 'bisogna specificare id_user (utente che compie aggiornamento) e leagueToUpdate';
		END IF;
		
		SELECT * INTO usr FROM dbuser WHERE id = id_user;
		IF NOT FOUND THEN
			RAISE EXCEPTION 'utente % non presente a sistema', id_user;
		END IF;
			
		IF usr.role != 'administrator' THEN
			RAISE EXCEPTION 'utente non autorizzato ad aggiornare league';
		END IF;
		
		SELECT * INTO lg FROM league WHERE name = leagueToUpdate;
		IF NOT FOUND THEN
			RAISE EXCEPTION 'la lega % non è presente a sistema', leagueToUpdate;
		END IF;
		
		IF new_country IS NOT NULL THEN
			update_country := new_country;
		ELSE
			update_country := lg.country;
		END IF;
		
		IF new_name IS NOT NULL THEN
			PERFORM * FROM league WHERE name = new_name;
			IF FOUND THEN
				RAISE EXCEPTION 'la lega % è già presente a sistema', new_name;
			ELSE
				update_name := new_name;
			END IF;
		ELSE
			update_name := lg.name;
		END IF;
							
		UPDATE league SET name = update_name, country = update_country WHERE name = leagueToUpdate;			
					
	END;

$$;


ALTER FUNCTION soccerdb.update_league(id_user integer, leaguetoupdate character varying, new_name character varying, new_country character varying) OWNER TO postgres;

--
-- Name: update_match(integer, integer, integer, date, integer, integer, integer, integer, integer, integer, character varying, integer); Type: FUNCTION; Schema: soccerdb; Owner: postgres
--

CREATE FUNCTION soccerdb.update_match(id_user integer, matchtoupdate integer, new_id_match integer, new_date date, new_stage integer, new_season integer, new_home integer, new_away integer, new_home_goal integer, new_away_goal integer, new_league character varying, new_db_user integer) RETURNS void
    LANGUAGE plpgsql
    AS $$ 

	--funzione per aggiornare match (id_user INTEGER, matchToUpdate INTEGER, new_id_match INTEGER, new_date DATE, new_stage INTEGER,new_season INTEGER,new_home INTEGER,new_away INTEGER,new_home_goal INTEGER,new_away_goal INTEGER, new_league INTEGER,new_db_user INTEGER)
	--concesso solo ad user con stesso id dell'attributo dbuser di match
	--è necessario specificare id_user (utente che compie l'operazione) e matchToUpdate (da aggiornare)

	DECLARE
	
		usr dbuser%ROWTYPE;
		usr_new dbuser%ROWTYPE;
		mt match%ROWTYPE;
		lg league%ROWTYPE;
		
		update_id_match INTEGER;
		update_date DATE;
		update_stage INTEGER;
		update_season VARCHAR;
		update_home INTEGER;
		update_away INTEGER;
		update_home_goal INTEGER;
		update_away_goal INTEGER;
		update_league VARCHAR;
		update_dbuser INTEGER;
		
	BEGIN
		
		IF id_user IS NULL OR matchToUpdate IS NULL THEN
			RAISE EXCEPTION 'bisogna obbligatoriamente specificare id_user (utente che compie aggiornamento) e matchToUpdate';
		END IF;
		
		SELECT * INTO usr FROM dbuser WHERE id = id_user;
		IF NOT FOUND THEN
			RAISE EXCEPTION 'utente % non presente a sistema', id_user;
		END IF;
		
		SELECT * INTO mt FROM match WHERE id = matchToUpdate;
		IF NOT FOUND THEN
			RAISE EXCEPTION 'match % non presente a sistema', matchToUpdate;
		END IF;
		
		PERFORM * FROM match WHERE league = new_league AND date = new_date AND stage = new_stage AND season = new_season AND ((home = new_home AND away = new_away) OR (home = new_away AND away = new_home));
		IF FOUND THEN
			RAISE EXCEPTION 'Si sta inserendo un match già presente a sistema';
		END IF;
			
		IF usr.role != 'operator' THEN
			RAISE EXCEPTION 'Solo gli utenti operator possono aggiornare i match';
		END IF;
		
		IF mt.dbuser != id_user THEN
			RAISE EXCEPTION 'Solo utente % può aggiornare questo match', mt.dbuser ;
		END IF;
		
		IF new_id_match IS NOT NULL THEN
			PERFORM * FROM match WHERE id = new_id_match;
			IF FOUND THEN
				RAISE EXCEPTION 'il match % è già presente a sistema', new_id_match;
			ELSE
				update_id_match := new_id_match;
			END IF;
		ELSE
			update_id_match := mt.id;
		END IF;
		
		IF new_db_user IS NOT NULL THEN
			SELECT * INTO usr_new FROM dbuser WHERE id = new_db_user;
			IF FOUND THEN
				IF usr_new.role != 'operator' THEN
					RAISE EXCEPTION 'utente % non è un operatore', usr_new.id ;
				ELSE
					update_dbuser := usr_new.id;
				END IF;
			ELSE
				RAISE EXCEPTION 'utente % non presente a sistema', new_db_user;
			END IF;
		ELSE
			update_dbuser := mt.dbuser;
		END IF;
		
		IF new_league IS NOT NULL THEN
			SELECT * INTO lg FROM league WHERE name = new_league;
			IF FOUND THEN
				update_league := new_league;
			ELSE
				RAISE EXCEPTION 'la lega % non è presente a sistema', new_league ;
			END IF;
		ELSE
			update_league := mt.league;
		END IF;
		
		IF new_home IS NOT NULL THEN
			PERFORM * FROM team WHERE id = new_home;
			IF FOUND THEN
				update_home := new_home;
			ELSE
				RAISE EXCEPTION 'il team % non è presente a sistema', new_home;
			END IF;
		ELSE
			update_home := tm.home;
		END IF;
		
		IF new_away IS NOT NULL THEN
			PERFORM * FROM team WHERE id = new_away;
			IF FOUND THEN
				update_away := new_away;
			ELSE
				RAISE EXCEPTION 'il team % non è presente a sistema', new_away;
			END IF;
		ELSE
			update_away := tm.away;
		END IF;
		
		IF new_date IS NOT NULL THEN
			update_date := new_date;
		ELSE
			update_date := mt.date;
		END IF;
		
		IF new_stage IS NOT NULL THEN
			update_stage := new_stage;
		ELSE
			update_stage := mt.stage;
		END IF;
		
		IF new_season IS NOT NULL THEN
			update_season := new_season;
		ELSE
			update_season := mt.season;
		END IF;
		
		IF new_home_goal IS NOT NULL THEN
			update_home_goal := new_home_goal;
		ELSE
			update_home_goal := mt.home_goal;
		END IF;

		IF new_away_goal IS NOT NULL THEN
			update_away_goal := new_away_goal;
		ELSE
			update_away_goal := mt.away_goal;
		END IF;
		
		UPDATE match SET id = update_id_match, date = update_date, stage = update_stage, season = update_season, home = update_home, away = update_away, home_goal = update_home_goal, away_goal = update_away_goal, league = update_league, dbuser = update_dbuser WHERE id = matchToUpdate;
		
	END;

$$;


ALTER FUNCTION soccerdb.update_match(id_user integer, matchtoupdate integer, new_id_match integer, new_date date, new_stage integer, new_season integer, new_home integer, new_away integer, new_home_goal integer, new_away_goal integer, new_league character varying, new_db_user integer) OWNER TO postgres;

--
-- Name: update_player(integer, integer, integer, character varying, date, double precision, double precision); Type: FUNCTION; Schema: soccerdb; Owner: postgres
--

CREATE FUNCTION soccerdb.update_player(id_user integer, playertoupdate integer, new_id_player integer, new_name character varying, new_birthday date, new_weight double precision, new_height double precision) RETURNS void
    LANGUAGE plpgsql
    AS $$ 

	--funzione per aggiornare player (id_user INTEGER, playerToUpdate INTEGER, new_id_player INTEGER, new_name VARCHAR, new_birthday DATE, new_weight FLOAT, new_height FLOAT)
	--concesso solo ad administrator
	--è necessario specificare id_user  e playerToUpdate

	DECLARE
		usr dbuser%ROWTYPE;
		pl	player%ROWTYPE;
		
		update_id_player INTEGER;
		update_name VARCHAR;
		update_birthday DATE;
		update_weigth FLOAT;
		update_height FLOAT;
		
	BEGIN
		
		IF id_user IS NULL OR teamToUpdate IS NULL THEN
			RAISE EXCEPTION 'bisogna specificare id_user (utente che compie aggiornameto) e playerToUpdate';
		END IF;
		
		SELECT * INTO usr FROM dbuser WHERE id = id_user;
		IF NOT FOUND THEN
			RAISE EXCEPTION 'utente % non presente a sistema', id_user;
		END IF;
	
		IF usr.role != 'administrator' THEN
			RAISE EXCEPTION 'utente non autorizzato ad inserire player';
		END IF;

		SELECT * INTO pl FROM player WHERE id = teamToUpdate;
		IF NOT FOUND THEN
			RAISE EXCEPTION 'Il player % non è presente a sistema', teamToUpdate;
		END IF;
		
		IF new_id_player IS NOT NULL THEN
		PERFORM * FROM player WHERE id = new_id_player;
		IF FOUND THEN
			RAISE EXCEPTION 'Il player % è già presente a sistema', new_id_player;
			ELSE
				update_id_player := new_id_player;
			END IF;
		ELSE
			update_id_player := pl.id;
		END IF;
		
		IF new_name IS NOT NULL THEN
			update_name := new_name;
		ELSE
			update_name := pl.name;
		END IF;
						
		UPDATE player SET id = update_id_player, name = update_name, birthday = new_birthday, weight = new_weight, height = new_height WHERE id = teamToUpdate;
		
	END;

$$;


ALTER FUNCTION soccerdb.update_player(id_user integer, playertoupdate integer, new_id_player integer, new_name character varying, new_birthday date, new_weight double precision, new_height double precision) OWNER TO postgres;

--
-- Name: update_playerstats(integer, integer, date, integer, date, integer, integer, character varying, character varying, character varying, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer, integer); Type: FUNCTION; Schema: soccerdb; Owner: postgres
--

CREATE FUNCTION soccerdb.update_playerstats(id_user integer, id_player integer, upd_attribute_date date, new_player integer, new_attribute_date date, new_overall_rating integer, new_potential integer, new_preferred_foot character varying, new_attacking_work_rate character varying, new_defensive_work_rate character varying, new_crossing integer, new_finishing integer, new_heading_accuracy integer, new_short_passing integer, new_volleys integer, new_dribbling integer, new_curve integer, new_free_kick_accuracy integer, new_long_passing integer, new_ball_control integer, new_acceleration integer, new_sprint_speed integer, new_agility integer, new_reactions integer, new_balance integer, new_shot_power integer, new_jumping integer, new_stamina integer, new_strength integer, new_long_shots integer, new_aggression integer, new_interceptions integer, new_positioning integer, new_vision integer, new_penalties integer, new_marking integer, new_standing_tackle integer, new_sliding_tackle integer, new_gk_diving integer, new_gk_handling integer, new_gk_kicking integer, new_gk_positioning integer, new_gk_reflexes integer) RETURNS void
    LANGUAGE plpgsql
    AS $$ 

	--funzione per aggiornare playerstats 
	--(id_user INTEGER, player INTEGER, attribute_date DATE,new_player INTEGER,new_attribute_date DATE,new_overall_rating INTEGER,new_potential INTEGER,new_preferred_foot VARCHAR(10),new_attacking_work_rate VARCHAR(10),new_defensive_work_rate VARCHAR(10),
	--new_crossing INTEGER,new_finishing INTEGER,new_heading_accuracy INTEGER,new_short_passing INTEGER,new_volleys INTEGER,new_dribbling INTEGER,new_curve INTEGER,new_free_kick_accuracy INTEGER,new_ball_control INTEGER,
	--new_acceleration INTEGER,new_sprint_speed INTEGER,new_agility INTEGER,new_reactions INTEGER,new_shot_power INTEGER,new_jumping INTEGER,new_stamina INTEGER,new_long_shots INTEGER,
	--new_aggression INTEGER,new_interceptions INTEGER,new_positioning INTEGER,new_vision INTEGER,new_penalties INTEGER,new_marking INTEGER,new_standing_tackle INTEGER,new_sliding_tackle INTEGER,new_gk_diving INTEGER,
	--new_gk_handling INTEGER,new_gk_kicking INTEGER,new_gk_positioning INTEGER,new_gk_reflexes INTEGER)
	--concesso solo ad administrator
	--bisogna obbligatoriamente specificare id_user,player,attribute_date
	
	DECLARE
		usr dbuser%ROWTYPE;
		ps	playerstats%ROWTYPE;
		
		update_player INTEGER;
		update_attribute_date DATE;
		
	BEGIN
		
		IF id_user IS NULL OR curr_name IS NULL THEN
			RAISE EXCEPTION 'bisogna specificare id_user (utente che compie aggiornamento), player, attribute_date';
		END IF;
		
		SELECT * INTO usr FROM dbuser WHERE id = id_user;
		IF NOT FOUND THEN
			RAISE EXCEPTION 'utente % non presente a sistema', id_user;
		END IF;
			
		IF usr.role != 'administrator' THEN
			RAISE EXCEPTION 'utente non autorizzato ad aggiornare playerstats';
		END IF;
		
		SELECT * INTO ps FROM playerstats WHERE player = id_player AND attribute_date = upd_attribute_date;
		IF NOT FOUND THEN
			RAISE EXCEPTION 'playerstat %,% non è presente a sistema', id_player, upd_attribute_date;
		END IF;
		
		IF new_player IS NOT NULL THEN
			PERFORM * FROM player WHERE id = new_player;
			IF NOT FOUND THEN
				RAISE EXCEPTION 'player % non è presente a sistema', new_player;
			ELSE
				update_player := new_player;
			END IF;
		ELSE
			update_player := ps.player;
		END IF;
		
		IF new_attribute_date IS NOT NULL THEN
			update_attribute_date := new_attribute_date;
		ELSE
			update_attribute_date := ps.attribute_date;
		END IF;
		
		UPDATE playerstats SET player = update_player, attribute_date = update_attribute_date,
								overall_rating =  new_overall_rating,
								potential = new_potential,
								preferred_foot = new_preferred_foot,
								attacking_work_rate = new_attacking_work_rate,
								defensive_work_rate = new_defensive_work_rate,
								crossing = new_crossing,
								finishing = new_finishing,
								heading_accuracy = new_heading_accuracy,
								short_passing = new_short_passing,
								volleys = new_volleys,
								dribbling = new_dribbling,
								curve = new_curve,
								free_kick_accuracy = new_free_kick_accuracy,
								long_passing = new_long_passing,
								ball_control = new_ball_control,
								acceleration = new_acceleration,
								sprint_speed = new_sprint_speed,
								agility = new_agility,
								reactions = new_reactions,
								balance = new_balance,
								shot_power = new_shot_power,
								jumping = new_jumping, 
								stamina = new_stamina,
								strength = new_strength, 
								long_shots = new_long_shots,
								aggression = new_aggression,
								interceptions = new_interceptions,
								positioning = new_positioning,
								vision = new_vision,
								penalties = new_penalties,
								marking = new_marking,
								standing_tackle = new_standing_tackle, 
								sliding_tackle = new_sliding_tackle,
								gk_diving = new_gk_diving,
								gk_handling = new_gk_handling,
								gk_kicking = new_gk_kicking,
								gk_positioning = new_gk_positioning,
								gk_reflexes = new_gk_reflexes
		WHERE player = id_player AND attribute_date = upd_attribute_date;			
					
	END;

$$;


ALTER FUNCTION soccerdb.update_playerstats(id_user integer, id_player integer, upd_attribute_date date, new_player integer, new_attribute_date date, new_overall_rating integer, new_potential integer, new_preferred_foot character varying, new_attacking_work_rate character varying, new_defensive_work_rate character varying, new_crossing integer, new_finishing integer, new_heading_accuracy integer, new_short_passing integer, new_volleys integer, new_dribbling integer, new_curve integer, new_free_kick_accuracy integer, new_long_passing integer, new_ball_control integer, new_acceleration integer, new_sprint_speed integer, new_agility integer, new_reactions integer, new_balance integer, new_shot_power integer, new_jumping integer, new_stamina integer, new_strength integer, new_long_shots integer, new_aggression integer, new_interceptions integer, new_positioning integer, new_vision integer, new_penalties integer, new_marking integer, new_standing_tackle integer, new_sliding_tackle integer, new_gk_diving integer, new_gk_handling integer, new_gk_kicking integer, new_gk_positioning integer, new_gk_reflexes integer) OWNER TO postgres;

--
-- Name: update_team(integer, integer, integer, character varying, character varying); Type: FUNCTION; Schema: soccerdb; Owner: postgres
--

CREATE FUNCTION soccerdb.update_team(id_user integer, teamtoupdate integer, new_id_team integer, new_long_name character varying, new_short_name character varying) RETURNS void
    LANGUAGE plpgsql
    AS $$ 

	--funzione per aggiornare team (id_user INTEGER, teamToUpdate INTEGER, new_id_team INTEGER, new_long_name VARCHAR, new_short_name VARCHAR(10))
	--concesso solo ad administrator
	--è necessario specificare i parametri id_user e teamToUpdate
	
	DECLARE
		usr dbuser%ROWTYPE;
		tm	team%ROWTYPE;
		tmn team%ROWTYPE;
		
		update_id_team VARCHAR;
		update_long_name VARCHAR;
		update_short_name VARCHAR(10);
		
	BEGIN
		
		IF id_user IS NULL OR teamToUpdate IS NULL THEN
			RAISE EXCEPTION 'bisogna specificare id_user (utente che compie aggiornamento) e teamToUpdate';
		END IF;
		
		SELECT * INTO usr FROM dbuser WHERE id = id_user;
		IF NOT FOUND THEN
			RAISE EXCEPTION 'utente % non presente a sistema', id_user;
		END IF;
		
		IF usr.role != 'administrator' THEN
			RAISE EXCEPTION 'utente non autorizzato ad aggiornare team';
		END IF;

		SELECT * INTO tm FROM team WHERE id = teamToUpdate;
		IF NOT FOUND THEN
			RAISE EXCEPTION 'il team % non è presente a sistema', teamToUpdate;
		END IF;
		
		IF new_id_team IS NOT NULL THEN
			PERFORM * FROM team WHERE id= new_id_team;
			IF FOUND THEN 
				RAISE EXCEPTION 'Il team % è già presente a sistema', new_id_team;
			ELSE
				update_id_team := new_team_id;
			END IF;
		ELSE
			update_id_team := tm.id;				
		END IF;
		
		IF new_long_name IS NOT NULL THEN
			update_long_name := new_long_name;
		ELSE
			update_long_name := tm.long_name;
		END IF;
						
		IF new_short_name IS NOT NULL THEN
			update_short_name := new_short_name;
		ELSE 
			update_short_name := tm.short_name;
		END IF;
		
		UPDATE team SET id = update_id_team, long_name = update_long_name, short_name = update_short_name WHERE id = teamToUpdate;

	END;

$$;


ALTER FUNCTION soccerdb.update_team(id_user integer, teamtoupdate integer, new_id_team integer, new_long_name character varying, new_short_name character varying) OWNER TO postgres;

--
-- Name: update_user(integer, integer, character varying, character varying, character varying, character varying); Type: FUNCTION; Schema: soccerdb; Owner: postgres
--

CREATE FUNCTION soccerdb.update_user(id_user integer, usertoupdate integer, new_username character varying, new_password character varying, new_role character varying, new_betcompany character varying) RETURNS void
    LANGUAGE plpgsql
    AS $$ 

	--funzione per permettere di aggiornare utenti(id_user INTEGER, userToUpdate INTEGER, new_username VARCHAR, new_password VARCHAR, new_role VARCHAR, new_betcompany VARCHAR(10))
	--è necessario specificare i parametri id_user (utente che compie aggiornamento) e userToUpdate
	--se utente con id_user è admin allora può aggiornare qualsiasi utente altrimenti un utente non administrator può aggiorare solo sè stesso
	--se new_username e/o new_password e/o new_role vengono specificati con valore NULL il record viene aggiornato con i valori già esistenti
	--se l'utente che si vuole aggiornare è partner e deve rimanere partner anche dopo l'aggiornamento va specificato anche new_betcompany
	
	DECLARE
	
		usr dbuser%ROWTYPE;
		updUsr dbuser%ROWTYPE;
		
		update_username VARCHAR;
		update_password VARCHAR;
		update_role VARCHAR;
		update_betcompany VARCHAR(10);
		
	BEGIN
		
		IF id_user IS NULL OR userToUpdate IS NULL THEN
			RAISE EXCEPTION 'bisogna specificare id_user (utente che compie aggiornamento) e userToUpdate';
		END IF;
		
		SELECT * INTO usr FROM dbuser WHERE id = id_user;
		IF NOT FOUND THEN
			RAISE EXCEPTION 'utente % non presente a sistema', id_user;
		END IF;
		
		IF usr.role != 'administrator' AND usr.id != userToUpdate THEN
			RAISE EXCEPTION 'solo gli amministratori possono aggiornare altri utenti';
		END IF;
		
		SELECT * INTO updUsr FROM dbuser WHERE id = userToUpdate;
		IF NOT FOUND THEN
			RAISE EXCEPTION 'utente % da aggiornare non presente a sistema', userToUpdate;
		END IF;
		
		IF new_username IS NOT NULL THEN
			update_username := new_username;
		ELSE
			update_username := updUsr.username;
		END IF;
		
		IF new_password IS NOT NULL THEN
			update_password := new_password;
		ELSE
			update_password := updUsr.password;
		END IF;

		IF new_role IS NOT NULL THEN
			update_role := new_role;
		ELSE
			update_role := updUsr.role;
		END IF;
		
		IF updUsr.role = 'partner' AND update_role = 'partner' AND new_betcompany IS NULL THEN
			update_betcompany := updUsr.betcompany;
		END IF;
		
		IF updUsr.role = 'partner' AND update_role = 'partner' AND new_betcompany IS NOT NULL THEN
			update_betcompany := new_betcompany;
		END IF;
		
		IF update_role = 'administrator' OR update_role = 'operator' AND new_betcompany IS NOT NULL THEN
			RAISE EXCEPTION 'solo gli utenti partner possono essere associati a società di scommesse';
		END IF;
	
		IF update_role = 'administrator' OR update_role = 'operator' THEN
			update_betcompany := NULL;
		END IF;

		UPDATE dbuser SET username = update_username, password = update_password, role = update_role, betcompany = update_betcompany WHERE id = updUsr.id;
		
	END;

$$;


ALTER FUNCTION soccerdb.update_user(id_user integer, usertoupdate integer, new_username character varying, new_password character varying, new_role character varying, new_betcompany character varying) OWNER TO postgres;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: formation; Type: TABLE; Schema: soccerdb; Owner: postgres
--

CREATE TABLE soccerdb.formation (
    match integer NOT NULL,
    player integer NOT NULL,
    team integer NOT NULL
);


ALTER TABLE soccerdb.formation OWNER TO postgres;

--
-- Name: match; Type: TABLE; Schema: soccerdb; Owner: postgres
--

CREATE TABLE soccerdb.match (
    id integer NOT NULL,
    date date NOT NULL,
    stage integer NOT NULL,
    season character varying NOT NULL,
    home integer NOT NULL,
    away integer NOT NULL,
    home_goal integer NOT NULL,
    away_goal integer NOT NULL,
    league character varying NOT NULL,
    dbuser integer NOT NULL,
    CONSTRAINT match_positive_awaygoal CHECK ((away_goal >= 0)),
    CONSTRAINT match_positive_homegoal CHECK ((home_goal >= 0))
);


ALTER TABLE soccerdb.match OWNER TO postgres;

--
-- Name: playerstats; Type: TABLE; Schema: soccerdb; Owner: postgres
--

CREATE TABLE soccerdb.playerstats (
    player integer NOT NULL,
    attribute_date date NOT NULL,
    overall_rating integer,
    potential integer,
    preferred_foot character varying(10),
    attacking_work_rate character varying(10),
    defensive_work_rate character varying(10),
    crossing integer,
    finishing integer,
    heading_accuracy integer,
    short_passing integer,
    volleys integer,
    dribbling integer,
    curve integer,
    free_kick_accuracy integer,
    long_passing integer,
    ball_control integer,
    acceleration integer,
    sprint_speed integer,
    agility integer,
    reactions integer,
    balance integer,
    shot_power integer,
    jumping integer,
    stamina integer,
    strength integer,
    long_shots integer,
    aggression integer,
    interceptions integer,
    positioning integer,
    vision integer,
    penalties integer,
    marking integer,
    standing_tackle integer,
    sliding_tackle integer,
    gk_diving integer,
    gk_handling integer,
    gk_kicking integer,
    gk_positioning integer,
    gk_reflexes integer,
    CONSTRAINT attacking_work_rate CHECK (((attacking_work_rate)::text = ANY ((ARRAY['medium'::character varying, 'high'::character varying, 'low'::character varying])::text[]))),
    CONSTRAINT defensive_work_rate CHECK (((defensive_work_rate)::text = ANY ((ARRAY['medium'::character varying, 'high'::character varying, 'low'::character varying])::text[]))),
    CONSTRAINT preferred_foot_check CHECK (((preferred_foot)::text = ANY ((ARRAY['left'::character varying, 'right'::character varying])::text[])))
);


ALTER TABLE soccerdb.playerstats OWNER TO postgres;

--
-- Name: most_recent_attribute; Type: VIEW; Schema: soccerdb; Owner: postgres
--

CREATE VIEW soccerdb.most_recent_attribute AS
 SELECT m.id AS match,
    m.home,
    m.away,
    f.team,
    f.player,
    ps.attribute_date,
    ps.overall_rating
   FROM ((soccerdb.match m
     JOIN soccerdb.formation f ON ((m.id = f.match)))
     JOIN soccerdb.playerstats ps ON ((f.player = ps.player)))
  WHERE ((ps.attribute_date >= m.date) AND (ps.attribute_date <= ALL ( SELECT psi.attribute_date
           FROM soccerdb.playerstats psi
          WHERE ((psi.player = ps.player) AND (psi.attribute_date >= m.date)))));


ALTER TABLE soccerdb.most_recent_attribute OWNER TO postgres;

--
-- Name: player; Type: TABLE; Schema: soccerdb; Owner: postgres
--

CREATE TABLE soccerdb.player (
    id integer NOT NULL,
    name character varying NOT NULL,
    birthday date,
    weight integer,
    height double precision,
    CONSTRAINT player_positive_height CHECK ((height >= (0)::double precision)),
    CONSTRAINT player_positive_weight CHECK ((weight >= 0))
);


ALTER TABLE soccerdb.player OWNER TO postgres;

--
-- Name: best_player; Type: VIEW; Schema: soccerdb; Owner: postgres
--

CREATE VIEW soccerdb.best_player AS
 WITH best_home_player(match, team, player, attribute_date, overall_rating) AS (
         SELECT ra.match,
            ra.team,
            ra.player,
            ra.attribute_date,
            ra.overall_rating
           FROM soccerdb.most_recent_attribute ra
          WHERE ((ra.home = ra.team) AND (ra.overall_rating >= ALL ( SELECT rai.overall_rating
                   FROM soccerdb.most_recent_attribute rai
                  WHERE ((rai.match = ra.match) AND (rai.home = rai.team)))))
        ), best_away_player(match, team, player, attribute_date, overall_rating) AS (
         SELECT ra.match,
            ra.team,
            ra.player,
            ra.attribute_date,
            ra.overall_rating
           FROM soccerdb.most_recent_attribute ra
          WHERE ((ra.away = ra.team) AND (ra.overall_rating >= ALL ( SELECT rai.overall_rating
                   FROM soccerdb.most_recent_attribute rai
                  WHERE ((rai.match = ra.match) AND (rai.away = rai.team)))))
        )
 SELECT m.id AS match,
    m.home AS home_team_id,
    bh.player AS best_home_player_id,
    bh.overall_rating AS best_home_player_rating,
    bh.attribute_date AS home_player_attribute_date,
    hp.name AS best_home_player_name,
    hp.birthday AS best_home_player_birthday,
    hp.weight AS best_home_player_weight,
    hp.height AS best_home_player_height,
    m.away AS away_team_id,
    ba.player AS best_away_player_id,
    ba.overall_rating AS best_away_player_rating,
    ba.attribute_date AS away_player_attribute_date,
    ap.name AS best_away_player_name,
    ap.birthday AS best_away_player_birthday,
    ap.weight AS best_away_player_weight,
    ap.height AS best_away_player_height
   FROM ((((soccerdb.match m
     LEFT JOIN best_home_player bh ON ((m.id = bh.match)))
     LEFT JOIN best_away_player ba ON ((m.id = ba.match)))
     LEFT JOIN soccerdb.player hp ON ((bh.player = hp.id)))
     LEFT JOIN soccerdb.player ap ON ((ba.player = ap.id)));


ALTER TABLE soccerdb.best_player OWNER TO postgres;

--
-- Name: bet; Type: TABLE; Schema: soccerdb; Owner: postgres
--

CREATE TABLE soccerdb.bet (
    match integer NOT NULL,
    dbuser integer NOT NULL,
    h double precision NOT NULL,
    d double precision NOT NULL,
    a double precision NOT NULL,
    CONSTRAINT bet_positive_a CHECK ((a >= (0)::double precision)),
    CONSTRAINT bet_positive_d CHECK ((d >= (0)::double precision)),
    CONSTRAINT bet_positive_h CHECK ((h >= (0)::double precision))
);


ALTER TABLE soccerdb.bet OWNER TO postgres;

--
-- Name: dbuser; Type: TABLE; Schema: soccerdb; Owner: postgres
--

CREATE TABLE soccerdb.dbuser (
    id integer NOT NULL,
    username character varying NOT NULL,
    password character varying NOT NULL,
    role character varying NOT NULL,
    betcompany character varying(10),
    CONSTRAINT dbuser_role_check CHECK (((role)::text = ANY ((ARRAY['administrator'::character varying, 'operator'::character varying, 'partner'::character varying])::text[])))
);


ALTER TABLE soccerdb.dbuser OWNER TO postgres;

--
-- Name: dbuser_id_seq; Type: SEQUENCE; Schema: soccerdb; Owner: postgres
--

CREATE SEQUENCE soccerdb.dbuser_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE soccerdb.dbuser_id_seq OWNER TO postgres;

--
-- Name: dbuser_id_seq; Type: SEQUENCE OWNED BY; Schema: soccerdb; Owner: postgres
--

ALTER SEQUENCE soccerdb.dbuser_id_seq OWNED BY soccerdb.dbuser.id;


--
-- Name: league; Type: TABLE; Schema: soccerdb; Owner: postgres
--

CREATE TABLE soccerdb.league (
    name character varying NOT NULL,
    country character varying NOT NULL
);


ALTER TABLE soccerdb.league OWNER TO postgres;

--
-- Name: match_id_seq; Type: SEQUENCE; Schema: soccerdb; Owner: postgres
--

CREATE SEQUENCE soccerdb.match_id_seq
    AS integer
    START WITH 1000
    INCREMENT BY 1
    MINVALUE 1000
    NO MAXVALUE
    CACHE 1;


ALTER TABLE soccerdb.match_id_seq OWNER TO postgres;

--
-- Name: match_id_seq; Type: SEQUENCE OWNED BY; Schema: soccerdb; Owner: postgres
--

ALTER SEQUENCE soccerdb.match_id_seq OWNED BY soccerdb.match.id;


--
-- Name: team; Type: TABLE; Schema: soccerdb; Owner: postgres
--

CREATE TABLE soccerdb.team (
    id integer NOT NULL,
    long_name character varying NOT NULL,
    short_name character varying(10) NOT NULL
);


ALTER TABLE soccerdb.team OWNER TO postgres;

--
-- Name: ranking; Type: MATERIALIZED VIEW; Schema: soccerdb; Owner: postgres
--

CREATE MATERIALIZED VIEW soccerdb.ranking AS
 WITH home_team_matches_won(league, season, team, matches_won, tie) AS (
         SELECT mh.league,
            mh.season,
            t.id AS team,
            count(mh.id) AS home_matches_won,
            0 AS tie
           FROM (soccerdb.team t
             JOIN soccerdb.match mh ON ((mh.home = t.id)))
          WHERE (mh.home_goal > mh.away_goal)
          GROUP BY mh.league, mh.season, t.id
        ), away_team_matches_won(league, season, team, matches_won, tie) AS (
         SELECT ma.league,
            ma.season,
            t.id AS team,
            count(ma.id) AS away_matches_won,
            0 AS tie
           FROM (soccerdb.team t
             JOIN soccerdb.match ma ON ((ma.away = t.id)))
          WHERE (ma.home_goal < ma.away_goal)
          GROUP BY ma.league, ma.season, t.id
        ), home_team_matches_tie(league, season, team, matches_won, tie) AS (
         SELECT mh.league,
            mh.season,
            t.id AS team,
            0 AS home_matches_won,
            count(mh.id) AS tie
           FROM (soccerdb.team t
             JOIN soccerdb.match mh ON ((mh.home = t.id)))
          WHERE (mh.home_goal = mh.away_goal)
          GROUP BY mh.league, mh.season, t.id
        ), away_team_matches_tie(league, season, team, matches_won, tie) AS (
         SELECT ma.league,
            ma.season,
            t.id AS team,
            0 AS away_matches_won,
            count(ma.id) AS tie
           FROM (soccerdb.team t
             JOIN soccerdb.match ma ON ((ma.away = t.id)))
          WHERE (ma.home_goal = ma.away_goal)
          GROUP BY ma.league, ma.season, t.id
        )
 SELECT d.league,
    d.season,
    d.team,
    sum(d.matches_won) AS matches_won,
    sum(d.tie) AS tie
   FROM ( SELECT home_team_matches_won.league,
            home_team_matches_won.season,
            home_team_matches_won.team,
            home_team_matches_won.matches_won,
            home_team_matches_won.tie
           FROM home_team_matches_won
        UNION ALL
         SELECT away_team_matches_won.league,
            away_team_matches_won.season,
            away_team_matches_won.team,
            away_team_matches_won.matches_won,
            away_team_matches_won.tie
           FROM away_team_matches_won
        UNION ALL
         SELECT home_team_matches_tie.league,
            home_team_matches_tie.season,
            home_team_matches_tie.team,
            home_team_matches_tie.matches_won,
            home_team_matches_tie.tie
           FROM home_team_matches_tie
        UNION ALL
         SELECT away_team_matches_tie.league,
            away_team_matches_tie.season,
            away_team_matches_tie.team,
            away_team_matches_tie.matches_won,
            away_team_matches_tie.tie
           FROM away_team_matches_tie) d
  GROUP BY d.league, d.season, d.team
  ORDER BY d.league, d.season, (sum(d.matches_won)) DESC, (sum(d.tie)) DESC
  WITH NO DATA;


ALTER TABLE soccerdb.ranking OWNER TO postgres;

--
-- Name: dbuser id; Type: DEFAULT; Schema: soccerdb; Owner: postgres
--

ALTER TABLE ONLY soccerdb.dbuser ALTER COLUMN id SET DEFAULT nextval('soccerdb.dbuser_id_seq'::regclass);


--
-- Name: match id; Type: DEFAULT; Schema: soccerdb; Owner: postgres
--

ALTER TABLE ONLY soccerdb.match ALTER COLUMN id SET DEFAULT nextval('soccerdb.match_id_seq'::regclass);


--
-- Data for Name: bet; Type: TABLE DATA; Schema: soccerdb; Owner: postgres
--

--
-- Data for Name: dbuser; Type: TABLE DATA; Schema: soccerdb; Owner: postgres
--

--
-- Data for Name: formation; Type: TABLE DATA; Schema: soccerdb; Owner: postgres
--

--
-- Data for Name: league; Type: TABLE DATA; Schema: soccerdb; Owner: postgres
--

--
-- Data for Name: match; Type: TABLE DATA; Schema: soccerdb; Owner: postgres
--

--
-- Data for Name: player; Type: TABLE DATA; Schema: soccerdb; Owner: postgres
--

--
-- Data for Name: playerstats; Type: TABLE DATA; Schema: soccerdb; Owner: postgres
--

--
-- Data for Name: team; Type: TABLE DATA; Schema: soccerdb; Owner: postgres
--

--
-- Name: dbuser_id_seq; Type: SEQUENCE SET; Schema: soccerdb; Owner: postgres
--

SELECT pg_catalog.setval('soccerdb.dbuser_id_seq', 4, true);


--
-- Name: match_id_seq; Type: SEQUENCE SET; Schema: soccerdb; Owner: postgres
--

SELECT pg_catalog.setval('soccerdb.match_id_seq', 1000, false);


--
-- Name: bet bet_pkey; Type: CONSTRAINT; Schema: soccerdb; Owner: postgres
--

ALTER TABLE ONLY soccerdb.bet
    ADD CONSTRAINT bet_pkey PRIMARY KEY (match, dbuser);


--
-- Name: dbuser dbuser_pkey; Type: CONSTRAINT; Schema: soccerdb; Owner: postgres
--

ALTER TABLE ONLY soccerdb.dbuser
    ADD CONSTRAINT dbuser_pkey PRIMARY KEY (id);


--
-- Name: dbuser dbuser_username_key; Type: CONSTRAINT; Schema: soccerdb; Owner: postgres
--

ALTER TABLE ONLY soccerdb.dbuser
    ADD CONSTRAINT dbuser_username_key UNIQUE (username);


--
-- Name: formation formation_pkey; Type: CONSTRAINT; Schema: soccerdb; Owner: postgres
--

ALTER TABLE ONLY soccerdb.formation
    ADD CONSTRAINT formation_pkey PRIMARY KEY (match, player, team);


--
-- Name: league league_pkey; Type: CONSTRAINT; Schema: soccerdb; Owner: postgres
--

ALTER TABLE ONLY soccerdb.league
    ADD CONSTRAINT league_pkey PRIMARY KEY (name);


--
-- Name: match match_pkey; Type: CONSTRAINT; Schema: soccerdb; Owner: postgres
--

ALTER TABLE ONLY soccerdb.match
    ADD CONSTRAINT match_pkey PRIMARY KEY (id);


--
-- Name: player player_pkey; Type: CONSTRAINT; Schema: soccerdb; Owner: postgres
--

ALTER TABLE ONLY soccerdb.player
    ADD CONSTRAINT player_pkey PRIMARY KEY (id);


--
-- Name: playerstats playerstats_pkey; Type: CONSTRAINT; Schema: soccerdb; Owner: postgres
--

ALTER TABLE ONLY soccerdb.playerstats
    ADD CONSTRAINT playerstats_pkey PRIMARY KEY (player, attribute_date);


--
-- Name: team team_pkey; Type: CONSTRAINT; Schema: soccerdb; Owner: postgres
--

ALTER TABLE ONLY soccerdb.team
    ADD CONSTRAINT team_pkey PRIMARY KEY (id);


--
-- Name: match functgr_refresh_ranking; Type: TRIGGER; Schema: soccerdb; Owner: postgres
--

CREATE TRIGGER functgr_refresh_ranking AFTER INSERT OR DELETE OR UPDATE ON soccerdb.match FOR EACH STATEMENT EXECUTE PROCEDURE soccerdb.functgr_refresh_ranking();


--
-- Name: bet bet_dbuser_fkey; Type: FK CONSTRAINT; Schema: soccerdb; Owner: postgres
--

ALTER TABLE ONLY soccerdb.bet
    ADD CONSTRAINT bet_dbuser_fkey FOREIGN KEY (dbuser) REFERENCES soccerdb.dbuser(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: bet bet_match_fkey; Type: FK CONSTRAINT; Schema: soccerdb; Owner: postgres
--

ALTER TABLE ONLY soccerdb.bet
    ADD CONSTRAINT bet_match_fkey FOREIGN KEY (match) REFERENCES soccerdb.match(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: formation formation_match_fkey; Type: FK CONSTRAINT; Schema: soccerdb; Owner: postgres
--

ALTER TABLE ONLY soccerdb.formation
    ADD CONSTRAINT formation_match_fkey FOREIGN KEY (match) REFERENCES soccerdb.match(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: formation formation_player_fkey; Type: FK CONSTRAINT; Schema: soccerdb; Owner: postgres
--

ALTER TABLE ONLY soccerdb.formation
    ADD CONSTRAINT formation_player_fkey FOREIGN KEY (player) REFERENCES soccerdb.player(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: formation formation_team_fkey; Type: FK CONSTRAINT; Schema: soccerdb; Owner: postgres
--

ALTER TABLE ONLY soccerdb.formation
    ADD CONSTRAINT formation_team_fkey FOREIGN KEY (team) REFERENCES soccerdb.team(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: match match_away_fkey; Type: FK CONSTRAINT; Schema: soccerdb; Owner: postgres
--

ALTER TABLE ONLY soccerdb.match
    ADD CONSTRAINT match_away_fkey FOREIGN KEY (away) REFERENCES soccerdb.team(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: match match_dbuser_fkey; Type: FK CONSTRAINT; Schema: soccerdb; Owner: postgres
--

ALTER TABLE ONLY soccerdb.match
    ADD CONSTRAINT match_dbuser_fkey FOREIGN KEY (dbuser) REFERENCES soccerdb.dbuser(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: match match_home_fkey; Type: FK CONSTRAINT; Schema: soccerdb; Owner: postgres
--

ALTER TABLE ONLY soccerdb.match
    ADD CONSTRAINT match_home_fkey FOREIGN KEY (home) REFERENCES soccerdb.team(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: match match_league_fkey; Type: FK CONSTRAINT; Schema: soccerdb; Owner: postgres
--

ALTER TABLE ONLY soccerdb.match
    ADD CONSTRAINT match_league_fkey FOREIGN KEY (league) REFERENCES soccerdb.league(name) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: playerstats playerstats_player_fkey; Type: FK CONSTRAINT; Schema: soccerdb; Owner: postgres
--

ALTER TABLE ONLY soccerdb.playerstats
    ADD CONSTRAINT playerstats_player_fkey FOREIGN KEY (player) REFERENCES soccerdb.player(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: ranking; Type: MATERIALIZED VIEW DATA; Schema: soccerdb; Owner: postgres
--

REFRESH MATERIALIZED VIEW soccerdb.ranking;


--
-- PostgreSQL database dump complete
--

